"Run"	"Begin"	"End"	"Top"	"Bottom"	"DecTop"	"DecBottom"	"Date"	"Notes"
"1"	"Sweep 60"	"0h29m0.00s"	"1h19m0.00s"	"66d23m00.0s"	"68d08m00.0s"	"23d37m00.0s"	"21d52m00.0s"	"12-21-1783"	NA
"2"	"Sweep 83"	"9h31m0.00s"	"10h32m0.00s"	"78d22m00.0s"	"80d29m00.0s"	"11d38m00.0s"	"09d31m00.0s"	"?"	NA
"3"	"Sweep 111"	"14h25m0.00s"	"14h32m0.00s"	"80d26m00.0s"	"82d00m00.0s"	"09d34m00.0s"	"08d00m00.0s"	"?"	NA
"4"	"Sweep 127"	"06h23m0.00s"	"06h55m0.00s"	"69d26m00.0s"	"72d17m00.0s"	"20d34m00.0s"	"17d43m00.0s"	"01-25-1784"	NA
"5"	"Sweep 186"	"16h17m0.00s"	"17h04m0.00s"	"74d44m00.0s"	"76d34m00.0s"	"15d16m00.0s"	"13d26m00.0s"	"?"	NA
"6"	"Sweep 255"	"18h49m0.00s"	"20h31m0.00s"	"74d52m00.0s"	"77d35m00.0s"	"15d08m00.0s"	"12d25m00.0s"	"09-03-1784"	NA
"7"	"Sweep 549"	"08h34m0.00s"	"10h38m0.00s"	"53d12m00.0s"	"55d26m00.0s"	"36d48m00.0s"	"34d34m00.0s"	"03-28-1786"	NA
"8"	"Sweep 697"	"07h24m0.00s"	"08h10m0.00s"	"65d48m00.0s"	"68d08m00.0s"	"24d12m00.0s"	"21d52m00.0s"	"01-24-1787"	NA
"9"	"Sweep 329"	"04h14m0.00s"	"06h14m0.00s"	"68d12m00.0s"	"70d43m00.0s"	"21d48m00.0s"	"19d17m00.0s"	"12-05-1784"	"This sweep was done in intervals. The actual entries read: [ { (04h14m0.00s,05h30m0.00s) , (68d12m00.0s, 70d38m00.0s) } , { (05h30m0.00s,05h57m0.00s) , (68d17m00.0s,70d38m00.0s) } , { (05h57m0.00s,06h14m0.00s) , (68d22m00.0s,70d43m00.0s) } ]"
"10"	"Sweep 871"	"23h33m0.00s"	"00h46m0.00s"	"38d18m00.0s"	"41d41m00.0s"	"51d42m00.0s"	"48d18m00.0s"	"10-28-1788"	"This sweep was done in intervals. The actual entries read: [ { (23h33m0.00s,23h40m0.00s) , (38d18m00.0s, 41d41m00.0s) } , { (23h53m0.00s,00h46m0.00s) , (38d18m00.0s,41d41m00.0s) } ]"
